.main{
  margin-top: 100px;
  height: 100%;
  /*background-color: #F7F7F7;*/
}

/*Event bar*/
.event-bar{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.manager-btn{
  margin: 0;
  border-bottom: none;
  cursor: pointer;
  transition: all 0.5s ease;
  border-bottom: 3px solid transparent;
}

.manager-btn:hover{
  /*border-top: 0.5px solid transparent;*/
  border-bottom: 3px solid #aa99be;
  transition: all 0.5s ease;
}

.manager-btn-active{
  margin: 0;
  border-bottom: 3px solid var(--main-bg-color);
}

.manager-btn h3{
  padding: 0 15px;
  /*color: #7d7d7d;*/
  text-transform: uppercase;
}

/*Active events*/
.calendar-img{
  width: 200px;
  height: auto;
}

.align-center-column-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.panel-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 200px;
}

.panel-div-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 100px;
}

.panel-div h4{
  margin: 5px 10px;
  text-transform: uppercase;
}

.missing-text h4{
  font-size: 20px;
  margin: 10px 10px;
  text-transform: none;
  color: var(--fourth-color);
}

.create-event-btn{
  background-color: var(--third-color);
  color: white;
  transition: all 0.3s ease;
  padding: 2px 10px;
}


.create-event-btn:hover{
  background-color: var(--third-color-hover);
  color: white;
  transform: scale(1.1);
  transition: all 0.3s ease;
}


/* Active events panel */
.event {
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
  border: 1px solid #ddd;
  width: 500px;
  max-height: 500px;
  transition: all 0.5s ease;
  box-shadow: 0px 0px 2px -1px rgba(0, 0, 0, 0.5);
  position: relative;
}

.button-container {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  color: var(--third-color);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-container i {
  font-size: 20px;
}

.icon-container {
  position: relative;
}

.button-container:hover{
  color: white;
  background-color: rgba(45, 26, 66, 0.6);
  transform: scale(1.2);
  transition: all 0.3s ease;
}

.event:hover {
  box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease;
}

.event-img {
  width: 100%;
  max-height: 175px;
  object-fit: cover;
  margin: 0;
}
.event-title-container{
  display: flex;
  justify-content: flex-start;
  width: 90%;
  margin: 15px 0 0 0;
}

.event-title{
  /*background-color: var(--main-bg-color);*/
  color: #222;
  padding: 5px 0;
  width: 100%;
  text-align: left;
  margin: 0;
}


.content-top{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin: 0 5px;
}

.content-bottom{
  padding: 10px;
  margin: 0 10px;
  border-bottom: 1px solid #ddd;
}

.content-bottom p{
  /*margin: 5px 20px;*/
}

.event-info {
  margin: 0;
  color: #222;
  font-size: 18px;
  /*font-weight: 500;*/
  /*margin-right: 10px;*/
}

.align-left-row-icon{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 5px 5px;
}

.event p {
  font-size: 18px;
}

.btn-container{
  display: flex;
  justify-content: flex-end;
}

.edit-btn {
  display: flex;
  justify-content: center;
  background-color: var(--third-color);
  color: white;
  transition: all 0.3s ease;
  padding: 5px 20px;
  cursor: pointer;
  align-self: flex-start;
  margin: 0;
  width: 250px;
}

.edit-btn:hover {
  background-color: var(--third-color-hover);
}

.delete-btn {
  display: flex;
  justify-content: center;
  background-color: #963939;
  color: white;
  transition: all 0.3s ease;
  padding: 5px 20px;
  cursor: pointer;
  align-self: flex-start;
  margin: 0;
  width: 250px;
}

.delete-btn:hover {
  color: white;
  background-color: #c52727;
  transition: all 0.5s ease-in-out;
}

.panel-div h3 {
  text-transform: uppercase;
}

.icon-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 15px;
}

.icon{
  position: relative;
  margin: 5px 10px;
}

/*Reports and statistics panel*/
/*#F7F7F7*/
.title-container{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  margin: 40px 0 0 0;
}

.tile-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.tile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 1px 2px -1px rgba(66, 68, 90, 1);
  border: 1px solid #ddd;
  margin: 0 0 20px 0;
  padding: 10px 20px;
  width: calc(25% - 40px);
  min-width: 200px;
}

.tile-value {
  color: #b2b2b2;
}

.tile h3 {
  margin: 0;
  font-size: 20px;
}

.chart-container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 1px 2px -1px rgba(66, 68, 90, 1);
  border: 1px solid #ddd;
  /*transition: all 0.5s ease;*/
  /*margin: 20px;*/
  padding: 20px;
  width: 100%;
}

/*Tile wide*/
.events-container {
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 100%;
}

.event-wide {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2px;
  padding: 10px 20px;
  box-shadow: 0px 1px 2px -1px rgba(66, 68, 90, 1);
  border: 1px solid #ddd;
}

.img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-desc-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  /*border-left: 1px solid #ddd;*/
}

.event-info {
  margin: 0;
  color: #838383;
}

.events-container .icon {
  margin-right: 5px;
  color: #838383;
}
.event-wide-title{
  font-size: 18px;
  margin: 5px 0 5px 30px;

}

@media screen and (max-width: 860px) {
}


/*Create event panel*/
.panel-div-reports{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  /*background-color: #F6F1FB;*/
}

/*Side bar*/
.side-bar{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  flex-direction: column;
  /*flex: 1;*/
  border-right: 1px solid #ddd;
  height: 100%;
  margin: 20px 10px;
  /*margin: 20px 40px 20px 20px;*/
  /*padding: 10px;*/
  padding: 10px 40px 10px 10px;
  min-width: 300px;
}

.creator-panel{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  flex-direction: column;
  flex: 4;
  margin: 20px 20px;
  padding: 10px 5%;
}

.step{
}

.progress-step-title{
  margin: 0;
  color: #222;
  font-size: 16px;
  font-weight: 500;
}

.progress-indicator-details{
  margin: 0 0 40px 40px;
}

.circle{
  width: 25px;
  height: 25px;
  border-radius: 20px;
  margin: 5px;
  background-color: white;
  border: 3px solid #2d1a42;
  transition: all 0.3s ease;
}

.circle:hover{
  background-color: var(--third-color);
  transition: all 0.3s ease;
  cursor: pointer;
}
/*.category-tile:hover{*/
/*  border: 1px solid var(--main-bg-color);*/
/*  color: var(--main-bg-color);*/
/*  padding: 5px 20px;*/
/*  min-width: 150px;*/
/*  margin: 5px 10px;*/
/*  transition: all 0.3s ease;*/
/*  cursor: pointer;*/
/*}*/

.circle-filled{
  width: 25px;
  height: 25px;
  border-radius: 20px;
  margin: 5px;
  background-color: #2d1a42;
  border: 3px solid #2d1a42;
}

.text{
  margin: 0 0 0 10px;
}

.progress-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  margin: 20px 0 20px 0;
  position: relative;
}

.progress-container::before {
  content: "";
  height: 38px;
  width: 3px;
  background-color: #2d1a42;
  position: absolute;
  left: 16px;
  top: 135%;
  transform: translateY(-50%);
}

.progress-container:last-child::before {
  display: none;
}

.line{
  border-right: 1px solid #2d1a42;
}

.side-bar .icon{
  font-size: 16px;
}

/*Creator panel*/
.creator-panel h2{
  color: var(--third-color);
  font-size: 18px;
  margin: 8px 0;
}

.input-normal{
  margin: 0 0 20px 0;
  width: 100%;
  padding: 8px 20px;
  border: 0.1em solid var(--third-color-greyed);
  color: var(--third-color);
  border-radius: 3px;
  transition: all 0.2s ease;
}

.input-normal:focus
{
  outline: none;
  border: 0.1em solid var(--main-bg-color);
  transition: all 0.2s ease;
}

::placeholder {
  color: var(--third-color-greyed);
}

.categories{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  /*align-self: flex-start;*/
  flex-direction: row;
  flex-wrap: wrap;
}

.category-tile{
  border: 1px solid var(--third-color-greyed);
  color: var(--third-color-greyed);
  padding: 5px 20px;
  min-width: 150px;
  margin: 5px 10px;
  transition: all 0.3s ease;
}

.category-tile:hover{
  border: 1px solid var(--main-bg-color);
  color: var(--main-bg-color);
  padding: 5px 20px;
  min-width: 150px;
  margin: 5px 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.category-tile-activated{
  border: 1px solid var(--main-bg-color);
  color: var(--main-bg-color);
  padding: 5px 20px;
  min-width: 150px;
  margin: 5px 10px;
  transition: all 0.3s ease;
}

.category-tile-activated:hover{
  cursor: pointer;
}

/*Custom inputs*/
.input-container {
  position: relative;
  width: 180px;
  /*width: 300px;*/
  margin: 5px 10px;
}

.input-label {
  position: absolute;
  top: 17px;
  left: 15px;
  pointer-events: none;
  color: #777;
  font-size: 16px;
  transition: 0.2s;
  background-color: white;
}

.input-field:focus {
  outline: 1px solid var(--main-bg-color);
  /*border: 1px solid var(--main-bg-color);*/
}

.input-field:focus + .input-label,
.input-field:not(:placeholder-shown) + .input-label {
  top: -8px;
  left: 10px;
  font-size: 12px;
  background-color: white;
  padding: 0 4px;
}

.input-field {
  width: 180px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 2px;
  font-size: 16px;
  transition: border-color 0.2s;
  max-height: 40px;
}

.input-label {
  position: absolute;
  top: 12px;
  left: 15px;
  pointer-events: none;
  color: #777;
  font-size: 16px;
  transition: 0.2s;
  background-color: white;
}

.input-field:focus ~ .input-label,
.input-field:not(:placeholder-shown) ~ .input-label {
  top: -8px;
  left: 10px;
  font-size: 10px;
  background-color: white;
  padding: 0 4px;
}

/*Data picker*/
.input-date .input-field{
  color: var(--third-color-greyed);
}

.date-container{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
}


@media screen and (max-width: 860px) {
  .side-bar{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: flex-start;
    flex-direction: column;
    /*flex: 1;*/
    border-right: 1px solid #ddd;
    height: 100%;
    margin: 30px 0;
    padding: 10px 0 10px 0;
  }
  .text{
    font-size: 10px;
  }
  .progress-step-title{
    font-size: 12px;
  }

  .circle{
    width: 15px;
    height: 15px;
    border-radius: 20px;
    margin: 5px;
    background-color: white;
    border: 1px solid #2d1a42;
  }

  .circle-filled{
    width: 15px;
    height: 15px;
    border-radius: 20px;
    margin: 5px;
    background-color: #2d1a42;
    border: 1px solid #2d1a42;
  }

  .progress-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin: 20px 0 20px 0;
    position: relative;
  }

  .progress-container::before {
    display: none;
  }

  .creator-panel h2{
    color: var(--third-color);
    font-size: 16px;
    margin: 4px 0;
  }
}
