.banner {
  position: relative;
  width: 100%;
  height: auto;
  background-color: white;
  overflow: hidden;
  margin-top: 60px;
  padding: 20px 40px;
  color: var(--third-color);
}

.banner-line {
  margin-top: 20px;
  width: 100%;
  height: 1px;
  background-color: #eaeaea;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

h1
{
  font-size: 40px;
  font-weight: 500;
}

.banner-row{
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  margin: 30px 20px;
}

.banner-row-space{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 30px 20px;
}

.icon{
  position: relative;
  margin-right: 8px;
}

.icon:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-bg-color);
  color: white;
  padding: 10px 20px;
  font-size: 8px;
  border-radius: 4px;
  white-space: nowrap;
  clip-path: polygon(0 20%, 100% 20%, 100% 80%, 60% 80%, 50% 100%, 40% 80%, 0 80%);
}

.icon[data-tooltip]:hover::after {
  content: attr(data-tooltip);
}

span{
  margin-right: 20px;
}

.icon-big{
  font-size: 26px;
  margin: 0 20px;
  transition: all 0.5s ease;
}

.icon-big:hover{
  color: var(--fifth-color);
  transition: all 0.5s ease;
}

/* CONTENT */
.content {
  display: flex;
  margin: 0 60px;
  color: var(--third-color);
}

.content-left {
  flex-basis: 15%;
  padding: 10px;
  color: black;
}

.card {
  width: 200px;
  height: 200px;
  position: relative;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.links {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;
}

.links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.links li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}

.links li:hover {
  background-color: #f9f9f9;
}

.content-right {
  flex-basis: 85%;
  padding: 10px;
}

.description,
.tickets,
.additional-info,
.artists {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd;
  margin-bottom: 5px;
  padding: 10px 20px;
}

.tickets{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.ticket-items{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.additional-info h2,
.artists h2 {
  margin-top: 0;
}

.slider {
  display: flex;
}

.artist-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: 10px;
}

/*TICKET*/
.ticket {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 900px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid var(--third-color);
  border-radius: 5px;
  overflow: hidden;
  color: black;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.left-vertical {
  width: 20px;
  height: 100%;
  background-color: var(--third-color);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  border: 0px solid var(--third-color);
}

/*.ticket .content {*/
/*  flex-grow: 1;*/
/*  padding: 10px;*/
/*  color: var(--third-color);*/
/*}*/

.content-ticket {
  display: flex;
}

.content-ticket .content-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-ticket .content-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin-left: 25px;
}

.content-ticket h3 {
  padding: 10px;
  margin: 0;
}

.content-line
{
  border-right: 2px dashed var(--third-color);
}
